# the Slamtec SDK should be at the same level as the repo
HOME_TREE := ../../../rplidar_sdk/

MODULE_NAME := $(notdir $(CURDIR))

include $(HOME_TREE)/mak_def.inc

BUILD_OUTPUT_ROOT = $(CURDIR)/build
BUILD_OBJ_ROOT    = $(CURDIR)/obj

CXXSRC += main.cpp
C_INCLUDES += -I$(HOME_TREE)/sdk/include -I$(HOME_TREE)/sdk/src

EXTRA_OBJ := 
LD_LIBS += -lstdc++ -lpthread

all: build_app

include $(HOME_TREE)/mak_common.inc

clean: clean_app
